.place {
    display: grid;
    grid-template-areas:
        "title"
        "web"
        "img"
        "text";
    row-gap: 32px;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .place {
        grid-template-areas:
            "title web"
            "img text";
        row-gap: 48px;
        column-gap: 28px;
        grid-template-columns: min(340px, 100%) auto;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: min(440px, 100%) auto;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
        grid-template-columns: min(460px, 100%) auto;
    }
}